{
  "name": "vscode-ai-assistant",
  "displayName": "vscode-ai-assistant",
  "description": "Extension uses AiAssistant Api to make chat compilations and image generations.",
  "version": "1.0.0",
  "publisher": "komsikov",
  "bugs": {
    "url": "https://github.com/komsikov/ai-assistant-vscode-extension/issues",
    "email": "deniskomsikov@gmail.com"
  },
  "homepage": "https://github.com/komsikov/ai-assistant-vscode-extension/main/README.md",
  "repository": {
    "url": "https://github.com/komsikov/ai-assistant-vscode-extension",
    "type": "git"
  },
  "keywords": [
    "gpt",
    "nlp",
    "ai"
  ],
  "icon": "out/media/ai-assistant-logo.jpeg",
  "galleryBanner": {
    "color": "#0000FF",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.start"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-assistant-view",
          "title": "AI assistant",
          "icon": "./out/media/activity-bar-logo.svg"
        }
      ]
    },
    "views": {
      "ai-assistant-view": [
        {
          "type": "webview",
          "id": "ai-assistant-view-id",
          "name": "Panel"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-ai-assistant.start",
        "title": "Ask to AiAssistant"
      },
      {
        "command": "vscode-ai-assistant.start-image",
        "title": "Start Image"
      },
      {
        "command": "vscode-ai-assistant.refactor",
        "title": "AiAssistant Refactor"
      },
      {
        "command": "vscode-ai-assistant.addComments",
        "title": "AiAssistant Add Comments"
      },
      {
        "command": "vscode-ai-assistant.addDocumentation",
        "title": "AiAssistant Add Documentation"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-ai-assistant.addDocumentation",
        "key": "ctrl+alt+d",
        "mac": "shift+cmd+d"
      },
      {
        "command": "vscode-ai-assistant.addComments",
        "key": "ctrl+alt+c",
        "mac": "shift+cmd+c"
      },
      {
        "command": "vscode-ai-assistant.refactor",
        "key": "ctrl+alt+r",
        "mac": "shift+cmd+r"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-ai-assistant.start",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "vscode-ai-assistant.refactor",
          "group": "AiAssistant",
          "when": "editorLangId == typescript || editorLangId == javascript || editorLangId == csharp || editorLangId == java"
        },
        {
          "command": "vscode-ai-assistant.addComments",
          "group": "AiAssistant"
        },
        {
          "command": "vscode-ai-assistant.addDocumentation",
          "group": "AiAssistant",
          "when": "editorLangId == typescript || editorLangId == javascript || editorLangId == csharp || editorLangId == java"
        }
      ]
    },
    "webviews": [
      {
        "viewType": "markdown.preview",
        "icon": {
          "light": "./out/media/ai-assistant-logo.jpeg",
          "dark": "./out/media/ai-assistant-logo.jpeg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "NODE_ENV=production node ./esbuild.js",
    "compile:dev": "node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "package": "vsce pack --out ./out",
    "pretest": "npm run compile:dev && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@types/vscode-webview": "^1.57.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.21.0",
    "esbuild": "^0.16.17",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "^8.36.0",
    "glob": "^10.3.4",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "rxjs": "^7.8.0",
    "undici": "^5.21.0"
  }
}
